{
  "name": "point-height",
  "version": "1.0.0",
  "description": "Scientific computing tool. Given a csv data file containig x,y,z points coordinates and a radius, compute for each point number of other points in radius, height-sum, average height, and deviation",
  "main": "index.js",
  "author": "Maxim Kovalov <max.kovalov@gmail.com>",
  "bin": "bin/point-height",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sk91/point-height.git"
  },
  "licenses": "MIT",
  "dependencies": {
    "optimist": "^0.6.1",
    "progress": "^1.1.8",
    "simple-spinner": "0.0.2",
    "ya-csv": "^0.9.4"
  }
}
