{
  "name": "point-height",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max",
  "bin": "bin/point-height",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/sk91/point-height.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/gruntjs/grunt-cli/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "optimist": "^0.6.1",
    "ya-csv": "^0.9.4"
  }
}
